<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Entdecken Sie eine großartige Möglichkeit, Geld im Internet zu verdienen! Sehen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Beginnen Sie noch heute einfach und lustig Geld zu verdienen!">
    <title>הצהרת אחריות</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>הצהרת אחריות</h2>
        <p>אנו מצהירים בזאת כי האתר שלנו, שעוסק ברווחים באינטרנט באמצעות צפייה ודירוג סרטוני טיקטוק דרך התוכנית שלנו בטלגרם, הוא פלטפורמה עצמאית ואינו מחובר או מקושר רשמית לרשת החברתית טיקטוק או ליישום המסרים טלגרם.
            <br><br>כל אזכור, קישור או שיוך לטיקטוק וטלגרם באתר זה נועד לצורכי תיאור בלבד ואינו מרמז על שותפות, אישור או תמיכה מצד פלטפורמות אלו. אנו חברה עצמאית המספקת אפשרויות רווח באינטרנט דרך השירות שלנו, השונה מהפלטפורמות שהוזכרו.
            <br><br>משתמשי האתר שלנו מודעים לכך שהפלטפורמה אינה קשורה לטיקטוק או לטלגרם, וכל עסקה פיננסית או פעולה שמתבצעת דרך האתר שלנו היא עצמאית ואינה קשורה ישירות לפלטפורמות אלו.
            <br><br>על ידי שימוש בשירות שלנו, המשתמשים מאשרים שהם מבינים ומכירים בהצהרת אחריות זו, ומבינים כי האתר שלנו פועל באופן עצמאי ומציע אפשרות רווח באינטרנט הנפרדת מטיקטוק וטלגרם.
        </p>
        <p>אנו מודים לכם על ההבנה.</p>
    </div>
</body>





</html>
